@use "../../theme"

.formContainer
    display: flex
    flex-flow: column nowrap
    align-items: stretch
    justify-content: flex-start

    & > p
        margin: 10px 0 0 0
        @include theme.text-error

.actionGroup
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    & > * + *
        margin-inline-start: 10px
    & > input
        flex: 1
        width: 100%
        @include theme.single-line-input

    & > button
        @include theme.text-button
