// ** text-color 
$text-color-primary: rgb(10, 25, 41)
$text-color-secondary: rgb(32, 38, 45)
$text-color-grey: rgb(170, 180, 190)
$text-color-error: #dc3545

// ** signature color 
$signature-color: rgb(0, 127, 255)
$signature-color-on-hover: #0a66c2

// ** border
$border-color-primary: #e5e8ec

// ** backgorund golor
$bg-color-primary: #ffffff
$bg-color-secondary: #f5f5f5
$bg-color-hover: #f5f5f5
$bg-color-warning: #dc3545
$bg-color-warning-hover: #c51425

// ** shadow
@mixin shadow
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px

// ** typography
%font-large
    font-size: 24px
    line-height: 1.6
    font-weight: 500
    color: $text-color-primary

%font-medium
    font-size: 18px
    line-height: 1.5
    font-weight: 400
    color: $text-color-secondary

%font-regular
    font-size: 16px
    line-height: 1.5
    color: $text-color-secondary

%font-smaller
    font-size: 12px
    line-height: 1.5

@mixin  title
    @extend %font-large

@mixin  sub-title
    @extend %font-medium

@mixin text-regular
    @extend %font-regular

@mixin text-error
    @extend %font-smaller
    color: $text-color-error
    font-weight: bold

// ** icon, button, text button, icon-button, icon-text-button
%icon
    color: inherit
%button
    height: 40px
    padding: 5px 10px
    color: $signature-color
    background-color: $bg-color-primary
    border: 1px solid $border-color-primary
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    transition: all .3s ease-in

    &:hover
        background-color: $bg-color-hover
        cursor: pointer

@mixin icon-only-button
    @extend %button
    width: 40px
    border-radius: 50%
    &:svg
        @extend %icon

@mixin icon-text-button
    @extend %button
    @extend %font-medium
    min-width: 125px
    & > * + *
        margin-inline-start: 5px
    &:svg
        @extend %icon

@mixin text-button
    @extend %button
    @extend %font-medium
    width: auto
    background-color: $signature-color
    color: #ffffff

    &:hover
        background-color: $signature-color-on-hover

// ** anchor
@mixin anchor
    @include text-regular
    color: $signature-color
    &:hover
        cursor: pointer
        text-decoration: .5px underline

// ** form input 
%input
    height: 40px
    padding: 5px 10px
    color: $text-color-primary
    background-color: $bg-color-primary
    border: 1px solid $border-color-primary
    border-radius: 5px
    outline: none

@mixin single-line-input
    @extend %input
    @extend %font-regular

    &:focus
        border-color: $signature-color
